<!DOCTYPE html>
<html lang="en">
<head>
    <title>Biografia</title>
</head>
<body>
    <h1><strong>Keylor Navas</strong></h1>
    <h2><strong>Biografia</strong></h2>
    <h4><strong>Presentacion</strong></h4>
    <img src="Fotos/FotosInicio/th.webp.jpg" 
   width="40%"
   alt="Keylor Navas"
   align="left"
    hspace="0"
   <p align="justify">Keylor Navas es un futbolista costarricense, 
    nacido el 15 de diciembre de 1986 en Pérez Zeledón, San José. 
    Actualmente juega como portero en el Pumas de la Primera División de México.
     Navas es reconocido por ser el guardameta con más participaciones en la selección de Costa Rica y ha sido el portero titular en los últimos tres Mundiales:
       Brasil 2014, Rusia 2018 y Qatar 2022, destacándose especialmente en el primero, donde su selección llegó a los cuartos de final. Además, es considerado uno de los mejores porteros en la historia de la Concacaf.
    <h2>Por lo tanto estos son sus datos personales</h2>
    <p align="Justify"><Small><strong>Nombre:</strong></Small> Keilor Antonio Navas Gamboa</p>
   <p align="Justify"> <Small><strong>Fecha de nacimiento:</strong> 15 de diciembre de 1986</Small></p>
    <p align="Justify"></p><Small><strong>Padres:</strong></Small> Sandra Gamboa y Freddy Navas</p>
<p align="Justify"><Small><strong>Hermano:</strong></Small></p> No tiene 
   <p align="Justify"> <Small><strong>Estado civill:</strong></Small></p> Casado
    <p align="Justify"></p><Small><strong>Hijos:</strong></Small></p> Mateo y Thiago
    <p align="Justify"><Small><strong></strong></Small></p>
   </p>
 <p><a href="Infancia.html">Infancia</a></p>
 <p><a href="Adultez.html">Adultez</a></p>
 <p><a href="Adolescencia.html">Adolescencia</a></p>
    
    
    
    
</body>
</html>